#pragma once

//Sea of words
#include "ofMain.h"

/*
ѕараметры одного звука:
   длительность существовани€
   врем€ угасани€ громкости

   начальна€ скорость повторов
   конечна€ скорость повторов
   сек на переход motion

   диапазон стерео-панорамы
   огибающа€ громкости: const,fadein,fadeout

   длина фрагмента % (используютс€ те же секунды на переход motion)
   место фрагмента
   диапазон скачков фрагмента

   гранул€рность цикл
   сдвиг (скорость воспроизведени€)

   фильтр - тип Lo,Hi,Band
   начало и конец частоты
*/


struct SeaWord {
	void setup();
	void update();
	void draw();
};

